.howto-wrapper {
  margin-top: 66px;
  padding: 70px 9.3vw;
  .dash-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .dash {
      width: 100px;
      height: 2px;
      background: linear-gradient(90deg, #6835F8 0%, #AA00FF 100%);;
    }
    .title {
      font-weight: 700;
      font-size: 42px;
      line-height: 57.2px;
      color: #050C28;
      position: relative;
      margin: 0 50px;
    }
  }
  .card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    color: #050C28;
    .card {
      max-width: 350px;
      width: 30%;
      img {
        max-width: 350px;
        width: 100%;
      }
      .title {
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        margin-top: 30px;
      }
      .desc {
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
      }
    }
  }
  .feature-table-pc {
    margin-top: 70px;
    width: 100%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-spacing: 0;
    th:first-child, td:first-child {
      text-align: left;
    }
    thead {
      background: linear-gradient(90deg, #6835F8 0%, #AA00FF 100%);
      color: white;
      tr > th {
        padding: 30px;
        &:first-child {
          border-radius: 10px 0 0 0;
        }
        &:last-child {
          border-radius: 0 10px 0 0;
        }
      }
    }
    tbody {
      tr > td {
        padding: 30px;
        border: 1px solid rgba(104, 53, 248, 0.1);
      }
    }
  }
  .feature-table-sp {
    display: none;
  }
}

@media screen and (min-width: 1441px) {
  .howto-wrapper {
    padding: 0 calc(50% - 720px);
  }
}

@media screen and (max-width: 640px) {
  .howto-wrapper {
    padding: 70px 20px;
    margin-top: 30px;
    .dash-title {
      .dash {
        width: 50px;
        height: 2px;
      }
      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        margin: 0 20px;
      }
    }
    .card-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
      .card {
        max-width: 350px;
        width: 100%;
        margin-top: 30px;
        img {
          max-width: 350px;
          width: 100%;
        }
        .title {
          font-size: 20px;
          line-height: 27px;
          font-weight: bold;
          margin-top: 20px;
          padding: 0 10px;
        }
        .desc {
          font-size: 16px;
          line-height: 28px;
          margin-top: 10px;
          opacity: 0.7;
        }
      }
    }
    .feature-table-pc {
      display: none;
    }
    .feature-table-sp {
      display: table;
      border-spacing: 0;
      border-radius: 10px;
      width: 100%;
      margin-top: 20px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.07);
      border-radius: 0px 0px 10px 10px;
      thead {
        background: linear-gradient(90deg, #6835F8 0%, #AA00FF 100%);
        border-radius: 10px 10px 0px 0px;
        color: white;
        tr > th {
          padding: 16px;
          border-radius: 10px 10px 0 0;
          font-size: 14px;
          line-height: 19px;
          font-weight: normal;
        }
      }
      tbody {
        tr > th, tr > td {
          padding: 15px;
          font-size: 12px;
          line-height: 16px;
          &:not(:last-child) {
            border-right: 1px solid rgba(104, 53, 248, 0.1);
          }
        }
        tr:not(:last-child) {
          td, th {
            border-bottom: 1px solid rgba(104, 53, 248, 0.1);
          }
        }
      }
    }
  }
}